PWD d:\Android\finalProject\report
INPUT C:\Users\gheith\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Android\finalProject\report\report.tex
OUTPUT report.log
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT report.out
OUTPUT report.pdf
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\gheith\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\screenshot\Screenshot_20260111_183240.png
INPUT .\screenshot\Screenshot_20260111_183240.png
INPUT .\screenshot\Screenshot_20260111_183240.png
INPUT .\screenshot\Screenshot_20260111_183240.png
INPUT .\screenshot\Screenshot_20260111_183240.png
INPUT .\screenshot\Screenshot_20260111_183240.png
INPUT .\screenshot\Screenshot_20260111_183314.png
INPUT .\screenshot\Screenshot_20260111_183314.png
INPUT .\screenshot\Screenshot_20260111_183314.png
INPUT .\screenshot\Screenshot_20260111_183314.png
INPUT .\screenshot\Screenshot_20260111_183314.png
INPUT .\screenshot\Screenshot_20260111_183314.png
INPUT .\screenshot\Screenshot_20260111_183322.png
INPUT .\screenshot\Screenshot_20260111_183322.png
INPUT .\screenshot\Screenshot_20260111_183322.png
INPUT .\screenshot\Screenshot_20260111_183322.png
INPUT .\screenshot\Screenshot_20260111_183322.png
INPUT .\screenshot\Screenshot_20260111_183322.png
INPUT .\screenshot\Screenshot_20260111_183328.png
INPUT .\screenshot\Screenshot_20260111_183328.png
INPUT .\screenshot\Screenshot_20260111_183328.png
INPUT .\screenshot\Screenshot_20260111_183328.png
INPUT .\screenshot\Screenshot_20260111_183328.png
INPUT .\screenshot\Screenshot_20260111_183328.png
INPUT .\screenshot\Screenshot_20260111_183536.png
INPUT .\screenshot\Screenshot_20260111_183536.png
INPUT .\screenshot\Screenshot_20260111_183536.png
INPUT .\screenshot\Screenshot_20260111_183536.png
INPUT .\screenshot\Screenshot_20260111_183536.png
INPUT .\screenshot\Screenshot_20260111_183536.png
INPUT .\screenshot\Screenshot_20260111_183545.png
INPUT .\screenshot\Screenshot_20260111_183545.png
INPUT .\screenshot\Screenshot_20260111_183545.png
INPUT .\screenshot\Screenshot_20260111_183545.png
INPUT .\screenshot\Screenshot_20260111_183545.png
INPUT .\screenshot\Screenshot_20260111_183545.png
INPUT .\screenshot\Screenshot_20260111_183553.png
INPUT .\screenshot\Screenshot_20260111_183553.png
INPUT .\screenshot\Screenshot_20260111_183553.png
INPUT .\screenshot\Screenshot_20260111_183553.png
INPUT .\screenshot\Screenshot_20260111_183553.png
INPUT .\screenshot\Screenshot_20260111_183553.png
INPUT .\screenshot\Screenshot_20260111_183600.png
INPUT .\screenshot\Screenshot_20260111_183600.png
INPUT .\screenshot\Screenshot_20260111_183600.png
INPUT .\screenshot\Screenshot_20260111_183600.png
INPUT .\screenshot\Screenshot_20260111_183600.png
INPUT .\screenshot\Screenshot_20260111_183600.png
INPUT .\screenshot\Screenshot_20260111_183608.png
INPUT .\screenshot\Screenshot_20260111_183608.png
INPUT .\screenshot\Screenshot_20260111_183608.png
INPUT .\screenshot\Screenshot_20260111_183608.png
INPUT .\screenshot\Screenshot_20260111_183608.png
INPUT .\screenshot\Screenshot_20260111_183608.png
INPUT .\screenshot\Screenshot_20260111_183616.png
INPUT .\screenshot\Screenshot_20260111_183616.png
INPUT .\screenshot\Screenshot_20260111_183616.png
INPUT .\screenshot\Screenshot_20260111_183616.png
INPUT .\screenshot\Screenshot_20260111_183616.png
INPUT .\screenshot\Screenshot_20260111_183616.png
INPUT .\screenshot\Screenshot_20260111_183625.png
INPUT .\screenshot\Screenshot_20260111_183625.png
INPUT .\screenshot\Screenshot_20260111_183625.png
INPUT .\screenshot\Screenshot_20260111_183625.png
INPUT .\screenshot\Screenshot_20260111_183625.png
INPUT .\screenshot\Screenshot_20260111_183625.png
INPUT .\screenshot\Screenshot_20260111_183636.png
INPUT .\screenshot\Screenshot_20260111_183636.png
INPUT .\screenshot\Screenshot_20260111_183636.png
INPUT .\screenshot\Screenshot_20260111_183636.png
INPUT .\screenshot\Screenshot_20260111_183636.png
INPUT .\screenshot\Screenshot_20260111_183636.png
INPUT .\screenshot\Screenshot_20260111_183700.png
INPUT .\screenshot\Screenshot_20260111_183700.png
INPUT .\screenshot\Screenshot_20260111_183700.png
INPUT .\screenshot\Screenshot_20260111_183700.png
INPUT .\screenshot\Screenshot_20260111_183700.png
INPUT .\screenshot\Screenshot_20260111_183700.png
INPUT .\screenshot\Screenshot_20260111_183715.png
INPUT .\screenshot\Screenshot_20260111_183715.png
INPUT .\screenshot\Screenshot_20260111_183715.png
INPUT .\screenshot\Screenshot_20260111_183715.png
INPUT .\screenshot\Screenshot_20260111_183715.png
INPUT .\screenshot\Screenshot_20260111_183715.png
INPUT .\screenshot\Screenshot_20260111_183723.png
INPUT .\screenshot\Screenshot_20260111_183723.png
INPUT .\screenshot\Screenshot_20260111_183723.png
INPUT .\screenshot\Screenshot_20260111_183723.png
INPUT .\screenshot\Screenshot_20260111_183723.png
INPUT .\screenshot\Screenshot_20260111_183723.png
INPUT .\screenshot\Screenshot_20260111_183735.png
INPUT .\screenshot\Screenshot_20260111_183735.png
INPUT .\screenshot\Screenshot_20260111_183735.png
INPUT .\screenshot\Screenshot_20260111_183735.png
INPUT .\screenshot\Screenshot_20260111_183735.png
INPUT .\screenshot\Screenshot_20260111_183735.png
INPUT .\screenshot\Screenshot_20260111_183742.png
INPUT .\screenshot\Screenshot_20260111_183742.png
INPUT .\screenshot\Screenshot_20260111_183742.png
INPUT .\screenshot\Screenshot_20260111_183742.png
INPUT .\screenshot\Screenshot_20260111_183742.png
INPUT .\screenshot\Screenshot_20260111_183742.png
INPUT .\screenshot\Screenshot_20260111_183748.png
INPUT .\screenshot\Screenshot_20260111_183748.png
INPUT .\screenshot\Screenshot_20260111_183748.png
INPUT .\screenshot\Screenshot_20260111_183748.png
INPUT .\screenshot\Screenshot_20260111_183748.png
INPUT .\screenshot\Screenshot_20260111_183748.png
INPUT .\screenshot\Screenshot_20260111_183759.png
INPUT .\screenshot\Screenshot_20260111_183759.png
INPUT .\screenshot\Screenshot_20260111_183759.png
INPUT .\screenshot\Screenshot_20260111_183759.png
INPUT .\screenshot\Screenshot_20260111_183759.png
INPUT .\screenshot\Screenshot_20260111_183759.png
INPUT .\screenshot\Screenshot_20260111_183805.png
INPUT .\screenshot\Screenshot_20260111_183805.png
INPUT .\screenshot\Screenshot_20260111_183805.png
INPUT .\screenshot\Screenshot_20260111_183805.png
INPUT .\screenshot\Screenshot_20260111_183805.png
INPUT .\screenshot\Screenshot_20260111_183805.png
INPUT .\screenshot\Screenshot_20260111_184309.png
INPUT .\screenshot\Screenshot_20260111_184309.png
INPUT .\screenshot\Screenshot_20260111_184309.png
INPUT .\screenshot\Screenshot_20260111_184309.png
INPUT .\screenshot\Screenshot_20260111_184309.png
INPUT .\screenshot\Screenshot_20260111_184309.png
INPUT .\screenshot\Screenshot_20260111_184322.png
INPUT .\screenshot\Screenshot_20260111_184322.png
INPUT .\screenshot\Screenshot_20260111_184322.png
INPUT .\screenshot\Screenshot_20260111_184322.png
INPUT .\screenshot\Screenshot_20260111_184322.png
INPUT .\screenshot\Screenshot_20260111_184322.png
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\gheith\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gheith\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\gheith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
